<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./stylesheet_booking.css"/>

    <meta charset="utf-8">
    <title>Bookiing</title>
  </head>
  <body background="shiba dog 2.jpg">
    <h1>Booking</h1>
    <h2>Drinks</h2>

    <button onclick="myFunction1()"><img src="./latte.jpg" alt="A local image" >
      Latte</button>
    <p id="latte"></p>
    <script>
      function myFunction1(){
        document.getElementById("latte").innerHTML="£5";
      }
      </script>
      <button onclick="myFunction2()"><img src="./americano.jpg" alt="A local image" >
        Americano</button>
      <p id="americano"></p>
      <script>
        function myFunction2(){
          document.getElementById("americano").innerHTML="£5";
        }
        </script>
        <button onclick="myFunction3()"><img src="./chocolate.jpg" alt="A local image" >
          Hot chocolate</button>
        <p id="hotchocolate"></p>
        <script>
          function myFunction3(){
            document.getElementById("hotchocolate").innerHTML="£5";
          }
          </script>
    <h2>Number of people</h2>
    <button type="botton">1</button>
    <button type="botton">2</button>
    <button type="botton">3</button>
    <button type="botton">4</button>
    <button type="botton">5</button>
    <button type="botton">6</button>

    <h2>Date</h2>
    <input type="date" data-date-inline-picker="true"/>
    <h2>Time</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>

    <div class="dropdown">
      <button class="dropbtn">Choose your time</button>
      <div class="dropdown-content">
        <a href="#">12:00</a>
        <a href="#">13:00</a>
        <a href="#">14:00</a>
        <a href="#">15:00</a>
        <a href="#">16:00</a>
        <a href="#">17:00</a>
        <a href="#">18:00</a>
      </div>
    <br/>
  <br/>

      <td><input type="submit" value="Submission"/>
      </td>
  </body>
</html>
